<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Try Testing This</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            {
                box-sizing: border-box;
            }
            body {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                }

/* Style the header */
                    .header {
                                padding: 80px;
                                text-align: center;
                                background: #00ced1;
                                color: white;
                    }
                    .navbar {
                                float: center;
                                overflow: hidden;
                                background-color: #333;
                            }

/* Style the navigation bar links */
                    .navbar a {
                                float: right;
                                display: block;
                                color: white;
                                text-align: center;
                                padding: 14px 20px;
                                text-decoration: none;
                                }
                    .navbar a:hover {
                                background-color: #ddd;
                                color: black;
                                    }
                    .row {  
                                display: -webkit-flex;
                                display: flex;
                                flex-wrap: wrap;
                        }
                    .side {
                                -webkit-flex: 1;
                                -ms-flex: 1;
                                flex: 1;
                                background-color: #f1f1f1;
                                padding: 20px;
                        }

/* Main column */
                    .main {  
                            -webkit-flex: 3;
                                -ms-flex: 3; 
                                flex: 3;
                                background-color: white;
                                padding: 20px;
                            }

/* Fake image, just for this example */
                    .fakeimg {
                                background-color: #aaa;
                                width: 20%;
                                padding: 20px;
                                text-align:center;
                            }
                    .footer {
                                padding: 20px;
                                text-align: center;
                                background: #ddd;
                            }
                    @media screen and (max-width: 700px) {
                        .row {   
                                flex-direction: column;
                            }
                        }
/* Fake drag and drop, just for this example */
                        #div1 {
                                width: 200px;
                                height: 150px;
                                padding: 10px;
                                border: 1px solid #aaaaaa;
                                }


/* Fake TABLE, just for this example */
                    table, th, td {
                                border: 1px solid black;
                                border-collapse: collapse;
                        }
                    th, td {
                                padding: 15px;
                    }
/* Tooltip container */
                    .tooltip {
                                position: relative;
                                display: inline-block;
                                border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
                                }
/* Tooltip text */
                    .tooltip .tooltiptext {
                                visibility: hidden;
                                width: 120px;
                                background-color: black;
                                color: rgb(248, 246, 246);
                                text-align: center;
                                padding: 5px 0;
                                border-radius: 6px;
    
  /* Position the tooltip text - see examples below! */
                                position: absolute;
                                z-index: 1;
                                }

/* Show the tooltip text when you mouse over the tooltip container */
                    .tooltip:hover .tooltiptext {
                            visibility: visible;}
/* Scroll bar to frames */                            
                    div.ex1 {
                                height: 1000px;
                                overflow: scroll;
                            }
                            
                        
    
        </style>
        <script>

            function allowDrop(ev) {
              ev.preventDefault();
            }
            
            function drag(ev) {
              ev.dataTransfer.setData("text", ev.target.id);
            }
            
            function drop(ev) {
              ev.preventDefault();
              var data = ev.dataTransfer.getData("text");
              ev.target.appendChild(document.getElementById(data));
            }
            function alertfunction() {
                  var txt;
                  if (confirm("Press a button!")) {
                    txt = "You Pressed the OK Button!";
                  } else {
                    txt = "You pressed the Cancel Button!";
                  }
                  document.getElementById("demo").innerHTML = txt;
                }

                function wrong() {
                  
                  if (confirm("Wrong Credentials! Try again!")) {
                    location.reload()
                  } else {
                    location.reload()
                  }}
                  
   
  function openLoginPage(uname,pwd){
    
    if (uname.value == 'test' && pwd.value == 'test') {
      
      
      return true;
    }else{
       wrong()
      return false;
      
    }
  }  
            </script>
            
            
    </head>
    <body>

        <div class="header">
        <h1 style="font-family:Arial;">Your Website to practice Automation Testing</h1>
        </div>

        <div class="navbar">
            
            <a href="contact.html" class="button bar-item" >Contact</a>
            <a href="index.html" class="button bar-item"  >Home</a>
        </div>
        <div class="row" >
            <div class="side  ex1">
              <h2>This is your layout one</h2>
              <div class="pop-up-alert">
                <button onclick="alertfunction()"> Your Sample Alert Button!</button>
                
                <p id="demo"></p>
                </div>
                <div class="tooltip"> This is your Sample Tooltip Option
                <span class="tooltiptext">This is your sample Tooltip text</span>
                </div>
              <h4>This is your sample photo</h4>
              <div class="fakeimg" style="height:100px";>Image</div>
              <p>This is your description of the photo</p><br><br>
              <p>&#129374; &#129377;&#129369;&#129384;&#129376;&#129383; </p><br><br>
              <p>This is your sample Double Click</p>
              <button ondblclick="myFunction()">Double-click me</button> <p id="demo"></p>
              <script>
                function myFunction() {
                  document.getElementById("demo").innerHTML = "Your Sample Double Click worked!";
                }
                </script>
              <br><br><p>This is your Sample drag and drop</p><p>Drag Pizza into the Pizza box:</p>

                <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div><br>
                <img id="drag1" src="pizza.gif" draggable="true" ondragstart="drag(event)" width="200" height="150">                
                <fieldset>
                    <legend>This is your Sample login page:</legend>
                    <h5> Enter<br> Username:test <br> Password:test<br> to be directed to a new login page and any other value to display error message</h5>

                <form action="login.html" onsubmit="return openLoginPage(uname,pwd)" method="GET"  >
                  <div class="login form"> <label for="uname">Username:</label><br>
              <input type="text"  id="uname" placeholder="test" name="uname" value=""> <br>
              <label for="pwd">Password:</label><br>
              <input type="text" id="pwd" placeholder="test" name="pwd" value=""><br><br>
              <input  type="submit" value="Login"></input> 
              </div>
              </form>
            </fieldset>


            </div>

            <div class="main">
            
              <h2>This is your layout two</h2>
              <h4>This is your sample Form</h4>
              <form oninput="x.value=parseInt(a.value)">
                <fieldset>
                    <legend>This is your form title:</legend>
                <label for="fname">First name:</label><br>
                <input type="text"  id="fname" placeholder="Text"name="fname" value=""> <br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" placeholder="Text" name="lname" value=""><br><br>
                <label for="gender">Gender:</label><br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label><br><br>
                <label for="option">Choose an option:</label> <p>Lets you select only one option</p>
                <select id="option" name="option">
                  <option value="option">Option</option>
                  <option value="option 1">Option 1</option>
                  <option value="option 2">Option 2</option>
                  <option value="option 3">Option 3</option>
                </select><br><br>
                <p>Lets you select multiple options</p>
                <select name="Optionwithcheck[]" id="owc" multiple="owc">
                    
                    <label for="option">Choose multiple options:</label><br>
                    <option value="option">Option</option>
                    <option value="option 1">Option 1</option>
                    <option value="option 2">Option 2</option>
                    <option value="option 3">Option 3</option>

                </select><br><br>

                <label for="option">Choose applicable options:</label><br>
                <input type="checkbox" id="moption" name="option1" value="Option 1">
                <label for="moption"> Option 1</label><br>
                <input type="checkbox" id="moption" name="option2" value="Option 2">
                <label for="moption"> Option 2</label><br>
                <input type="checkbox" id="moption" name="option3" value="Option 3">
                <label for="moption"> Option 3</label>
                <br><br><label for="datalists">Start typing and it till automatically guess answer:</label><br>
                <input list="datalists" name="Options">
                <datalist id="datalists">
                  <option value="Chocolate">
                  <option value="Vanilla">
                  <option value="Strawberry">
                  <option value="Mint">
                  <option value="Banana">
                </datalist><br><br>
                <label for="favcolor">Select your favorite color:</label>
                <input type="color" id="favcolor" name="favcolor" value="#00ced1"><br><br>
                <label for="date">Select a date:</label>
                <input type="date" id="day" name="day"><br><br>
                <label for="ranges">Scroll to see a range value:</label><br>
                <input type="range" id="a" name="a" value="50">
                <output name="x" for="a"></output>
                <br><br>
                <label for="myfile">Select a file:</label>
                <input type="file" id="myfile" name="myfile"><br><br>
                <label for="quantity">Select a quantity from a range:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="5"><br><br>
               <label for="lmsg">Long Message:</label><br>

                <textarea name="message" rows="10" cols="30">The cat was playing in the garden.</textarea><br><br>

                
              </form>



                <br><br><h6>Clicking the submit button will take you to a new tab</h6><button class="btn btn-success" onclick=" window.open('http://google.com','_blank')"> Submit</button> 
            </fieldset>
              </form>
            
              
              
              <p>Some text..</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              <br>
              <h2>This is your layout three</h2>
              <h5>Title description, Sep 2, 2017</h5>
              <fieldset>
                <legend>This is your Sample Table:</legend>
              <table style="width:100%">
                <tr>
                  <th>Firstname</th>
                  <th>Lastname</th> 
                  <th>Gender</th>
                  <th>Age</th>
                  <th>Occupation</th>
                </tr>
                <tr>
                  <td>Monika</td>
                  <td>Geller</td>
                  <td>F</td>
                  <td>27</td>
                  <td>Chef</td>
                </tr>
                <tr>
                  <td>Pheobe</td>
                  <td>Buffay</td>
                  <td>F</td>
                  <td>27</td>
                  <td>Singer</td>
                </tr>
                <tr>
                    <td>Joey</td>
                    <td>Tribbiani</td>
                    <td>M</td>
                    <td>28</td>
                    <td>Actor</td>
                  </tr>
                <tr>
                  <td>Chanandler</td>
                  <td>Bong</td>
                  <td>O</td>
                  <td>28</td>
                  <td>Transponster</td>
                </tr>
                <tr>
                    <td>Ross</td>
                    <td>Geller</td>
                    <td>M</td>
                    <td>29</td>
                    <td>Paleontogist</td>
                  </tr>
                  <tr>
                    <td>Rachel</td>
                    <td>Green</td>
                    <td>F</td>
                    <td>27</td>
                    <td>Personal Shopper</td>
                  </tr>
              </table>
            </fieldset>
        </form>
              
              </div>
          </div>
          
        <div class="footer">
            <h2>Created by Oviya Kandaswamy</h2>
            <h2>Thank you for using this Website :)</h2>
              <h4> Source code for this website is available  <a href = "https://github.com/oviyak/Testing" >here</a></h4>
              <h4> Please suggest any improvements to this website. You can reach me in <a href = "https://www.linkedin.com/in/oviyak/" > here</a> </h4>
            
            </div>
        
    </body>


</html>
