<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login Success</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            {
                box-sizing: border-box;
            }
            body {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                }

/* Style the header */
                    .header {
                                padding: 80px;
                                text-align: center;
                                background: #00ced1;
                                color: white;
                    }
                    .navbar {
                                float: center;
                                overflow: hidden;
                                background-color: #333;
                            }

/* Style the navigation bar links */
                    .navbar a {
                                float: right;
                                display: block;
                                color: white;
                                text-align: center;
                                padding: 14px 20px;
                                text-decoration: none;
                                }
                    .navbar a:hover {
                                background-color: #ddd;
                                color: black;
                                    }
                    .row {  
                                display: -webkit-flex;
                                display: flex;
                                flex-wrap: wrap;
                        }
                    .side {
                                -webkit-flex: 4;
                                -ms-flex: 4;
                                flex: 4;
                                background-color: #f1f1f1;
                                padding: 20px;
                        }

/* Main column */
                    .main {  
                            -webkit-flex: 3;
                                -ms-flex: 3; 
                                flex: 3;
                                background-color: white;
                                padding: 20px;
                            }

/* Fake image, just for this example */
                    .fakeimg {
                                background-color: #aaa;
                                width: 20%;
                                padding: 20px;
                                text-align:center;
                            }
                    .footer {
                                padding: 20px;
                                text-align: center;
                                background: #ddd;
                            }
                    @media screen and (max-width: 700px) {
                        .row {   
                        flex-direction: column;
                            }
                        }
                    
                        
    
        </style>
    </head>
    <body>

        <div class="header">
        <h1 style="font-family:Arial;">Your Website to practice Automation Testing</h1>
        </div>

        <div class="navbar">
            <a href="contact.html" class="button bar-item" >Contact</a>
            <a href="index.html" class="button bar-item"  >Home</a>
            
        </div>
        <div class="main">
        <h2>Login Successful :) </h2>
        <h4> Click <a href = "index.html" >here</a> to go back to the home page </h4>
    </div>